{
	"compilerOptions": {
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": false,
		"declaration": true,
		"out": "../Sample/egret3d.js"
	},
	"files": [
		"egret3d.ts",
		"context/base/IProgram3D.ts",
		"context/base/IndexBuffer3D.ts",
		"context/openGLES2/MipmapData.ts",
		"context/base/Texture2D.ts",
		"context/base/ICubeTexture.ts",
		"context/base/VertexBuffer3D.ts",
		"context/base/Shader.ts",
		"context/openGLES2/IndexBuffer3D.ts",
		"context/openGLES2/Program3D.ts",
		"context/openGLES2/Shader.ts",
		"context/openGLES2/Texture2D.ts",
		"context/openGLES2/CubeTexture.ts",
		"context/openGLES2/VertexBuffer3D.ts",
		"context/Context3D.ts",
		"context/contextType/ContextSamplerType.ts",
		"geom/UV.ts",
		"geom/Point.ts",
		"geom/Vector3D.ts",
		"geom/Rectangle.ts",
		"geom/Quaternion.ts",
		"geom/Orientation3D.ts",
		"geom/Plane3D.ts",
		"geom/CubeBoxBound.ts",
		"geom/Matrix4_4.ts",
		"geom/EyesMatrix.ts",
		"geom/PlaneClassification.ts",
		"geom/Matrix44Utils.ts",
		"geom/Ray.ts",
		"geom/Color.ts",
		"events/PickResult.ts",
		"events/Event3D.ts",
		"events/Mouse3DManager.ts",
		"texture/TextureBase.ts",
		"texture/RenderTexture.ts",
		"texture/SkyTexture.ts",
		"texture/ImageTexture.ts",
		"texture/CheckerboardTexture.ts",
		"animation/IAnimation.ts",
		"animation/AnimNodeBase.ts",
		"animation/AnimaNodeCollection.ts",
		"animation/skeletonAnimation/Joint.ts",
		"animation/skeletonAnimation/Skeleton.ts",
		"animation/skeletonAnimation/SkeletonAnimationClip.ts",
		"animation/skeletonAnimation/SkeletonAnimation.ts",
		"core/shaderSystem/VarConfig.ts",
		"core/shaderSystem/AttributeType.ts",
		"core/shaderSystem/UniformType.ts",
		"core/shaderSystem/VaryingType.ts",
		"core/shaderSystem/VarRegister.ts",
		"core/shaderSystem/TmpVar.ts",
		"core/shaderSystem/Attribute.ts",
		"core/shaderSystem/Varying.ts",
		"core/shaderSystem/Uniform.ts",
		"core/shaderSystem/ConstVar.ts",
		"core/shaderSystem/Sampler2D.ts",
		"core/shaderSystem/Sampler3D.ts",
		"core/shaderSystem/ShaderBase.ts",
		"core/shaderSystem/shader/ShaderContent.ts",
		"core/shaderSystem/shader/ShaderSystemTool.ts",
		"material/method/MethodUsageData.ts",
		"material/MaterialData.ts",
		"material/method/MethodBase.ts",
		"material/method/VertexShader.ts",
		"material/method/PixelShader.ts",
		"material/method/vs/StaticVertexMethod.ts",
		"material/method/vs/ShadowVertexMethod.ts",
		"material/method/vs/SkinVertexMethod.ts",
		"material/method/fs/ShadowMapMethod.ts",
		"material/method/fs/TerrainMethod.ts",
		"material/method/fs/NormalMethod.ts",
		"material/method/fs/DepthMethod.ts",
		"material/method/fs/DiffuseMethod.ts",
		"material/method/fs/ShadowMapingMethod.ts",
		"material/method/EffectMethod.ts",
		"material/method/effect/AOMapMethod.ts",
		"material/method/effect/LightMapMethod.ts",
		"material/method/effect/EnvironmentMappingMethod.ts",
		"material/method/effect/DistanceFog.ts",
		"material/pass/MaterialPassBase.ts",
		"material/pass/DiffuseMapPass.ts",
		"material/pass/TerrainMapPass.ts",
		"material/pass/DepthMapPass.ts",
		"material/pass/NormalMapPass.ts",
		"material/pass/ColorMapPass.ts",
		"material/pass/ShadowMapPass.ts",
		"material/MaterialBase.ts",
		"material/TerrainMaterial.ts",
		"material/TextureMaterial.ts",
		"core/traverse/Frustum.ts",
		"core/node/Object3D.ts",
		"core/node/SphereSky.ts",
		"core/node/Sky.ts",
		"core/node/Entity.ts",
		"camera/Camera3D.ts",
		"lights/LightBase.ts",
		"lights/DirectLight.ts",
		"lights/PointLight.ts",
		"lights/SpotLight.ts",
		"lights/LightGroup.ts",
		"core/render/RenderBase.ts",
		"core/render/DefaultRender.ts",
		"core/render/PositionRender.ts",
		"core/render/NormalRender.ts",
		"core/render/DepthRender.ts",
		"core/render/ShadowRender.ts",
		"core/render/RenderManager.ts",
		"core/traverse/CollectBase.ts",
		"core/traverse/EntityCollect.ts",
		"core/rtt/RttManager.ts",
		"geometry/GeometryData.ts",
		"geometry/GeometryBase.ts",
		"geometry/SubGeometry.ts",
		"geometry/CubeGeometry.ts",
		"geometry/SphereGeometry.ts",
		"geometry/PlaneGeometry.ts",
		"geometry/CylinderGeometry.ts",
		"geometry/FaceData.ts",
		"geometry/SkinGeometry.ts",
		"geometry/ElevationGeometry.ts",
		"Util/GeometryUtil.ts",
		"core/node/Mesh.ts",
		"loader/BaseLoader.ts",
		"loader/TextureLoader.ts",
		"loader/ModeLoader.ts",
		"loader/SceneLoader.ts",
		"loader/URLLoader.ts",
		"loader/AsyncLoadingTexturematerial.ts",
		"loader/parser/DDSParser.ts",
		"loader/parser/TGAParser.ts",
		"loader/parser/ESMParser.ts",
		"loader/parser/EAMParser.ts",
		"loader/parser/ECAParser.ts",
		"loader/parser/PVR.ts",
		"loader/parser/PVRParser.ts",
		"loader/AssetsManager.ts",
		"core/traverse/Picker.ts",
		"core/traverse/CollectBase.ts",
		"core/traverse/EntityCollect.ts",
		"core/render/RenderBase.ts",
		"core/render/DefaultRender.ts",
		"controller/ctl/ControllerBase.ts",
		"controller/ctl/LookAtController.ts",
		"controller/ctl/CameraAnimationController.ts",
		"controller/ctl/CameraAnimationManager.ts",
		"controller/CameraControllerBase.ts",
		"controller/ctl/FreeCameraControl.ts",
		"Util/DeviceUtil.ts",
		"Util/ByteArray.ts",
		"Util/StringUtil.ts",
		"Util/Debug.ts",
		"Wireframe/WireframeBase.ts",
		"Wireframe/WireframeLine.ts",
		"Wireframe/WireframeMesh.ts",
		"PostCanvas.ts",
		"HUD.ts",
		"post/PostEffectBase.ts",
		"post/BrightPost.ts",
		"post/GaussianBlurHorizontalPost.ts",
		"post/GaussianBlurVerticalPost.ts",
		"post/Composition.ts",
		"post/Tonemaping.ts",
		"post/HDR.ts",
		"View3D.ts",
		"VRView3D.ts",
		"input/Input.ts",
		"input/OrientationController.ts",
		"audio/AudioManager.ts",
		"audio/Channel.ts",
		"audio/Channel3d.ts",
		"audio/Sound.ts",
		"Egret3DEngine.ts"
	]
}