{
  "name": "egret3d",
  "version": "3.0.0",
  "description": "####Egret Engine 3.0 包含了白鹭时代研发的遵循HTML5标准的2D引擎及全新打造的3D引擎，它解决了HTML5性能问题及碎片化问题，灵活地满足开发者开发2D或3D游戏的需求，并有着极强的跨平台运行能力。",
  "main": "index.js",
  "scripts": {
    "compile": "node script/compile.js && sh script/debug.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egret-labs/HummingBird.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egret-labs/HummingBird/issues"
  },
  "homepage": "https://github.com/egret-labs/HummingBird#readme",
  "devDependencies": {
    "typescript": "^1.7.5"
  }
}
